<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestMasterPage.master.cs" Inherits="GuestMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stock Street</title>
    <%-- define stylesheet later--%>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl=""/>
        </div>
        <div id="sidebar">
            <p class="link">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="" ForeColor="DarkOrange">HyperLink</asp:HyperLink>
            </p>
            <p class="link">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="" ForeColor="DarkOrange">HyperLink</asp:HyperLink>
            </p>
            <p class="link">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="" ForeColor="DarkOrange">HyperLink</asp:HyperLink>
            </p>
            <p class="link">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="" ForeColor="DarkOrange">HyperLink</asp:HyperLink>
            </p>
        </div>
        <div id="main">
            